play {
  http.secret.key = "secret"

  i18n.langs = ["en"]

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }
}

# Database configuration
# ~~~~~
//slick.dbs.default.driver="slick.driver.H2Driver$"
//slick.dbs.default.profile = "utils.db.SmPostgresDriver$"
slick.dbs.default.driver=org.h2.Driver
slick.dbs.default.db.profile = "org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play_test;DATABASE_TO_UPPER=false;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
slick.dbs.default.username="play_sm_user"
slick.dbs.default.password="123"

# fixtures
db.default.fixtures.scriptLocation="db/fixtures/default"
db.default.fixtures.scriptPackage="ru.ns.fixtures"
db.default.fixtures.scripts=["sm_device.sql", "sm_file_card.sql", "sm_path_move.sql", "MyFixtureScript"]
