# This is the main configuration file for the application.
# ~~~~~

play {
  # Secret key: playGenerateSecret playUpdateSecret
  http.secret.key = "secret"

  # The application languages
  i18n.langs = ["en"]

  # Assets configuration
  assets {
    path = "/public"
    urlPrefix = "/assets"

    cache."/public/css/" = "max-age=100"
    cache."/public/images/" = "max-age=3600"
    cache."/public/img/" = "max-age=3600"
    cache."/public/javascripts/" = "max-age=200"
    cache."/public/stylesheets/" = "max-age=3600"
  }
}
play.allowGlobalApplication = false

# Database configuration
# ~~~~~
slick.dbs.default.profile = "utils.db.SmPostgresDriver$"
slick.dbs.default.db.profile = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost/sm_db"
slick.dbs.default.db.user = "sm_user"
slick.dbs.default.db.password = "123"

# s.u.AsyncExecutor - Having maxConnection > maxThreads can result in deadlocks if transactions or database locks are used.
slick.dbs.default.numThreads = 15
slick.dbs.default.maxConnections = 15

include "scanImport.conf"
