@(fileCardSeq: Seq[(String, Int)])()
@_template {
    <div class="row column">
        <h2>Store name</h2>
    </div>
    <div class="row column">
        <table class="stack">
            <thead>
                <tr>
                    <th>storeName</th>
                    <th>COUNT(*)</th>
                </tr>
            </thead>
            <tbody>
            @for(fileCard <- fileCardSeq) {
                <tr>
                    <td><a href="@routes.SmView.viewStorage(fileCard._1)" >@fileCard._1</a></td>
                    <td>@fileCard._2</td>
                </tr>
            }

            </tbody>
        </table>
    </div>
}
